1、 您好！
2、 请！
3、 对不起。
4、 谢谢！
5、 再见！
6、 您早！
7、 晚安！
8、 请问您贵姓？
9、 请原谅！
10、不用谢！
11、没关系！
12、欢迎您光临！
13、请坐！
14、请喝茶！
15、请多关照！
16、请多指教！
17、谢谢您的合作！
18、对不起，让您久等了。
19、没关系，我刚到。
20、给您添麻烦了。
21、我能为您做什么？
22、您好，请问您需要帮助吗？
23、您走好。
24、请慢走！
26、您好，我是×××（单位名称）×××（姓名），请问您找谁？
27、麻烦您请×××同志接电话。
28、请稍等，我帮您看看他在不在。
29、对不起，您找的人不在。有什么事需要转告吗？
30、对不起，您打错了。
31、我就是，请问您是哪一位？
32、请问您有什么事？
33、这是同线电话，请您再打一遍好吗？
34、对不起，我没有听明白，请您再讲一遍。
25、欢迎再来！
35、请坐，请讲。
36、请稍等，我马上给您办。
37、对不起，分管这项工作的同志不在，您可以将材料留下，我转交给他。
38、很抱歉，您要办的事不符合规定，我们不能办理。
39、这件事归×××（科室或姓名）管，我带您去。
40、您的手续缺×××，请您补齐再来，好吗？
41、您所反映的问题我们将尽快落实，谢谢您对我们工作的支持。
42、不用谢，这是我们应该做的。
43、有个通知请您记一下。
44、对不起，这个问题我解决不了，等我请示领导后，再给您答复好吗？
45、对不起，这个问题一时解决不了，请您多包涵。
46、请您准时参加会议。
47、请随时和我们联系。
四、窗口服务单位文明用语
48、这是公共场所，请您不要吸烟。
49、请多提宝贵意见。
50、还有什么需要我解释的？
51、您需要我们向您提供些什么服务呢？
52、很高兴为您服务。
53、您的需要就是我的职责。
54、有不懂的地方您尽管问。
55、希望您能满意！
56、请您排队等候！
57、请您按规定填写表格。
58、我们愿意为您提供各种咨询服务。
59、我们的服务还有很多不足之处，请多指点。
60、同志您好，欢迎您选购！
61、您要买点什么？
62、您需要什么？我拿给您看。
63、不买没关系，欢迎您随便参观。
64、如果需要的话，我可以帮您参谋一下。
65、这是您的东西，请拿好。
66、来，我给您包扎一下。
67、好了，请您看一下。
68、这东西易碎，请您小心拿好，注意不要碰撞。
69、这东西容易弄脏，请不要跟其它东西混放在一起。
70、这东西怕挤，乘车时请小心。
71、东西我已帮您装好了，拿时注意不要倒置。
72、对不起，我们商店不经营这种商品，请您到××商店去看看。
73、这种商品过两天会有，请您抽空来看看。
74、这种商品暂时缺货，方便的话，请您留下姓名和电话，一有货马上通知您 ，好吗？
75、真不巧，您问的商品我们刚卖完，近期不会有，请您到其它商店看看。
76、如果可能的话，我们可以帮您邮去。
77、请您放心，我们一定帮您解决，办好后我们通知您。
78、谢谢您的合作，货到后一定通知您 。
79、您要去的地方在×地，可乘×路到×站下车……。
80、对不起，这个问题我不太清楚，请稍等一下，我帮您问一下。
81、对不起，今天人多，没能及时接待您 ，你需要些什么？
82、对不起，让您多跑了一趟。
83、刚才的误会，请您能谅解。
84、我可以将您的意见向领导反映，改进我们的工作。
85、由于我们工作上的过失，给您带来了麻烦，真是对不起。
86、您的意见很对，是我们搞错了，向您道歉。
87、真是不好意思，让您受累了。
88、您提的意见很好，我们一定采纳您的意见，改进工作。
89、对不起，出售的时候我没注意，请原谅。
90、没关系，只要能使您满意，我们就尽力去做。
91、请原谅，耽误您时间了，谢谢！
92、同志，对不起，这是商品质量问题，我们可以负责退换。
93、请您别着急，我马上给您拿 。
94、请大家谅解一下，这们同志要赶车赶船，让他先买好吗？
95、不客气，这是我们应该做的。
96、不用客气，再见！
97、欢迎您以后常来。
98、您买的东西较多，请注意拿好。
99、谢谢，欢迎您下次再来，再见！
100、欢迎提出宝贵意见，以后请经常惠顾，谢谢。

我只有100条啦，我打字很慢的。。

我有口诀的给你啦：

头次见面用久仰，很久不见说久违。

认人不清用眼拙，向人表歉用失敬。

请人批评说指教，求人原谅用包涵。

请人帮忙说劳驾，请给方便说借光。

麻烦别人说打扰，不知适宜用冒昧。

求人解答用请问，请人指点用赐教。

赞人见解用高见，自己意见用拙见。

看望别人用拜访，宾客来到用光临。

陪伴朋友用奉陪，中途先走用失陪。

等候客人用恭候，迎接表歉用失迎。

别人离开用再见，请人不送用留步。

欢迎顾客称光顾，答人问候用托福。

问人年龄用贵庚，老人年龄用高寿。

读人文章用拜读，请人改文用斧正。

对方字画为墨宝，自己字画用拙笔。

邀请别人用屈驾，招待不周说怠慢。

请人收礼用笑纳，辞谢馈赠用心领。

问人姓氏用贵姓，回答询问用免贵。

表演技能用献丑，别人赞扬说过奖。

向人祝贺道恭喜，答人道贺用同喜。

请人担职用屈就，暂时充任说承乏。

对方亲眷多带令，称呼己方常带家。 
