广州恒大
山东鲁能
北京国安
贵州人和
重庆力帆
广州富力
上海申鑫
上海申花
上海上港
辽宁宏运
天津泰达
杭州绿城
江苏舜天
长春亚泰
河南建业
石家庄永昌
北京人和足球俱乐部	2004-2015、2017-
北京中赫国安足球俱乐部	2004-
长春亚泰足球俱乐部	2006-2018
成都天诚足球俱乐部	2008、2009、2011
重庆当代力帆足球俱乐部	2004-2006、2009、2010、2015-
大连实德足球俱乐部	2004-2012
大连一方足球俱乐部	2012-2014、2018-
广州恒大淘宝足球俱乐部	2011-
广州富力足球俱乐部	2004-2010、2012-
贵州恒丰足球俱乐部	2017、2018
河北华夏幸福足球俱乐部	2016-
河南建业足球俱乐部	2007-2012、2014-
江苏苏宁足球俱乐部	2009-
辽宁宏运足球俱乐部	2004-2008、2010-2017
青岛中能足球俱乐部	2004-2013
山东鲁能泰山足球俱乐部	2004-
上海联城足球俱乐部	2004-2006
上海绿地申花足球俱乐部	2004-
上海上港集团足球俱乐部	2013-
上海申鑫足球俱乐部	2010-2015
石家庄永昌足球俱乐部	2015、2016
四川冠城足球俱乐部	2004、2005
天津泰达足球俱乐部	2004-
天津天海足球俱乐部	2017-
武汉光谷足球俱乐部	2005-2008（2008赛季中途退赛）
武汉卓尔足球俱乐部	2013、2019
厦门蓝狮足球俱乐部	2006、2007
延边富德足球俱乐部	2016、2017
浙江绿城足球俱乐部	2007-2016
浙江毅腾足球俱乐部	2014

