北京
城市 频率 电台
北京 87.6 北京人民广播电台文艺台
北京 88.2 中国国际广播电台EasyFM
北京 88.7 中国国际广播电台
北京 90.0 中央人民广播电台第三套节目文艺调频
北京 91.5 中国国际广播电台EasyFM
北京 96.6 中央人民广播电台 第二套节目经济频道
北京 97.4 北京人民广播电台音乐台
北京 99.6 中央人民广播电台第二套节目
北京 101.8 中央人民广播电台第四套节目民族广播
北京 103.9 北京人民广播电台交通台
北京 106.1 中央人民广播电台第一套节目综合频道

福建
城市 频率 电台 时间
福州 89.3 福州广播二台
福州 90.6 海峡之声广播电台
福州 92.6 中央人民广播电台音乐台
福州 94.0 福州广播二台
福州 94.4 福州广播二台
福州 96.1 福建经济广播电台
福州 97.6 福建人民广播电台交通音乐台
福州 98.7 福建人民广播电台交通音乐台
福州 99.6 海峡之声广播电台
福州 103.6 福建人民广播电台交通音乐台
福州 105.6 福州静安区调频广播电台
福州 107.1 中国华谊广播公司
龙岩 96.5 福建人民广播电台
龙岩 104.8 福建人民广播电台经济台
南平 88.0 福建人民广播电台
南平 89.5 福建人民广播电台经济台
南平 93.9 福建人民广播电台
南平 100.9 南平人民广播电台
南平 105.1 福建人民广播电台经济台
南平 107.0 南平人民广播电台
宁德 89.4 福建人民广播电台
宁德 96.7 福建人民广播电台
宁德 105.4 福建人民广播电台经济台
宁德 107.3 福建人民广播电台经济台
莆田 89.5 福建人民广播电台
莆田 104.9 福建人民广播电台经济台
泉州 95.5 福建人民广播电台经济台
泉州 103.9 福建人民广播电台
三明 91.0 福建人民广播电台
三明 93.9 福建人民广播电台
三明 97.5 三明人民广播电台
三明 98.6 福建人民广播电台经济台
三明 105.1 福建人民广播电台经济台
厦门 90.9 厦广音乐广播电台
厦门 98.6 福建人民广播电台经济台
厦门 99.6 厦门人民广播电台新闻台
厦门 103.7 福建人民广播电台
厦门 105.2 厦门人民广播电台经济台
漳州 94.2 福建人民广播电台经济台
漳州 98.6 福建人民广播电台经济台
漳州 103.7 福建人民广播电台
漳州 104.1 福建人民广播电台

香港
地点 频率 电台
笔架山 89.2 商业电台第一台
笔架山 91.1 商业电台第二台
笔架山 93.5 香港电台第一台
笔架山 96.3 香港电台第二台
笔架山 98.1 香港电台第四台
笔架山 100.5 新城电台新城
笔架山 102.4 新城电台精选
舂坎角 106.8 香港电台第三台
大坑道 100.9 香港电台普通话台
飞鹅山 64.4 香港电台第一台
飞鹅山 89.5 商业电台第一台
飞鹅山 92.1 商业电台第二台
飞鹅山 96.9 香港电台第二台
飞鹅山 98.9 香港电台第四台
飞鹅山 101.8 新城电台新城
飞鹅山 106.3 新城电台精选
歌赋山 88.1 商业电台第一台
歌赋山 90.3 商业电台第二台
歌赋山 92.6 香港电台第一台
歌赋山 94.8 香港电台第二台
歌赋山 97.6 香港电台第四台
歌赋山 99.7 新城电台新城
歌赋山 104.0 新城电台精选
金山 88.9 商业电台第一台
金山 90.9 商业电台第二台
金山 92.9 香港电台第一台
金山 95.6 香港电台第二台
金山 98.4 香港电台第四台
金山 101.6 新城电台新城
金山 105.5 新城电台精选
九龙坑山 88.3 商业电台第一台
九龙坑山 90.7 商业电台第二台
九龙坑山 93.2 香港电台第一台
九龙坑山 95.3 香港电台第二台
九龙坑山 97.8 香港电台第四台
九龙坑山 100.0 新城电台新城
九龙坑山 104.7 新城电台精选
南丫 89.1 商业电台第一台
南丫 91.6 商业电台第二台
南丫 93.6 香港电台第一台
南丫 96.0 香港电台第二台
南丫 98.2 香港电台第四台
南丫 102.1 新城电台新城
南丫 104.5 新城电台精选
聂高信山 97.9 香港电台第三台
青山 88.6 商业电台第一台
青山 91.2 商业电台第二台
青山 93.4 香港电台第一台
青山 96.4 香港电台第二台
青山 98.7 香港电台第四台
青山 100.4 新城电台新城
青山 102.5 新城电台精选
青山 106.8 香港电台第五台
广东
城市 频率 电台
宝安 104.3 宝安人民广播电台
博罗 107.3 博罗人民广播电台
潮安 98.4 潮安人民广播电台
潮阳 105.0 潮阳人民广播电台
潮州 93.9 潮州人民广播电台
澄海 100.5 澄海人民广播电台
从化 95.4 从化人民广播电台
东莞 100.8 东莞人民广播电台
东莞 106.9 东莞音乐广播电台
东源 101.5 东源人民广播电台
恩平 105.6 恩平人民广播电台
番禺 101.7 番禺人民广播电台
佛山 94.6 佛山人民广播电台
佛山 98.5 佛山人民广播电台
高明 88.3 高明人民广播电台
高要 105.9 高要人民广播电台
广州 87.4 中央人民广播电台第三套节目
广州 91.4 广东卫星广播
广州 93.6 广东人民广播电台健康之声
广州 93.9 广东人民广播电台音乐台
广州 96.2 广州人民广播电台第一台
广州 97.4 珠江经济广播电台
广州 99.3 广东人民广播电台音乐台
广州 102.7 广州人民广播电台第二台
广州 103.6 广东人民广播电台城市之声
广州 105.2 羊城交通广播电台
河源 92.2 河源人民广播电台
河源 97.8 河源人民广播电台
鹤山 104.7 鹤山人民广播电台
花都 100.5 花都人民广播电台
化州 105.5 化州人民广播电台
惠阳 99.5 惠阳人民广播电台
惠州 103.4 惠州人民广播电台
江门 100.2 江门人民广播电台
揭阳 103.9 揭阳人民广播电台
开平 95.6 开平人民广播电台
乐昌 100.1 乐昌人民广播电台
梅州 94.8 梅州人民广播电台
茂名 106.1 茂名人民广播电台
南澳 90.0 南澳人民广播电台
南海 92.4 南海人民广播电台
饶平 101.7 饶平人民广播电台
三水 90.6 三水人民广播电台
汕头 99.3 汕头人民广播电台新闻台
汕头 102.5 汕头人民广播电台经济台
汕头 107.1 汕头人民广播电台音乐台
深圳 89.8 深圳人民广播电台第一台
深圳 97.1 深圳人民广播电台第二台
深圳 106.2 深圳人民广播电台交通台
深圳 105.7 广东卫星广播
顺德 90.1 顺德人民广播电台
遂溪 104.8 遂溪人民广播电台
台山 90.4 台山人民广播电台
新会 98.3 新会人民广播电台
粤北 101.0 广东卫星广播
粤东 92.8 广东卫星广播
粤西 94.0 广东卫星广播
粤中 102.2 广东卫星广播
增城 89.0 增城人民广播电台
湛江 89.3 湛江人民广播电台
肇庆 90.9 肇庆人民广播电台第二台
肇庆 92.9 肇庆人民广播电台第一台
中山 96.7 中山人民广播电台
珠海 95.1 珠海人民广播电台第一台
珠海 87.5 珠海人民广播电台第二台
紫金 105.2 紫金人民广播电台
江苏
城市 频率 电台
常熟 100.8 常熟人民广播电台海虞之声
常州 90.0 常州人民广播电台
常州 105.2 常州经济广播电台
丹徒 102.7 丹徒人民广播电台
高邮 92.4 高邮人民广播电台
海门 100.6 海门人民广播电台
江都 100.7 江都人民广播电台
江宁 88.5 江宁人民广播电台
江浦 93.9 江浦人民广播电台
江阴 90.7 江阴人民广播电台
句容 91.7 句容人民广播电台
昆山 88.2 昆山人民广播电台
溧水 92.3 溧水人民广播电台
溧阳 97.2 溧阳人民广播电台
连云港 90.2 连云港经济广播电台
六合 103.5 六合人民广播电台
南京 89.7 江苏人民广播电台音乐台
南京 93.6 栖霞人民广播电台
南京 96.6 雨花人民广播电台
南京 97.5 江苏文艺广播电台
南京 101.1 江苏经济广播电台
南京 102.0 大厂人民广播电台
南京 104.3 南京经济广播电台
南京 105.8 南京人民广播电台音乐台
南京 106.6 栖霞人民广播电台
南通 103.0 南通经济广播电台
如东 89.6 如东人民广播电台
如皋 98.3 如皋人民广播电台
苏州 94.8 苏州音乐广播电台
苏州 104.8 苏州经济广播电台
宿迁 92.1 宿迁人民广播电台
宿豫 106.9 宿豫人民广播电台
太仓 96.7 太仓人民广播电台
泰州 97.3 泰州人民广播电台
无锡 91.4 无锡人民广播电台文艺台
无锡 92.6 无锡人民广播电台江南之声
无锡 95.3 江苏人民广播电台
无锡 104.0 无锡人民广播电台经济台
吴江 89.1 吴江人民广播电台
吴县 96.5 吴县人民广播电台
锡山 106.9 锡山人民广播电台
徐州 93.0 徐州人民广播电台
徐州 95.9 江苏人民广播电台
徐州 99.6 徐州人民广播电台经济台
徐州 103.3 徐州人民广播电台文艺台
盐城 99.6 盐城人民广播电台新闻台
盐城 105.3 盐城人民广播电台经济台
扬中 105.6 扬中人民广播电台
扬州 94.9 扬州人民广播电台经济台
扬州 98.5 扬州人民广播电台新闻台
仪征 94.3 仪征人民广播电台
宜兴 96.1 宜兴人民广播电台
张家港 102.0 张家港人民广播电台
镇江 96.3 镇江文艺广播电台
镇江 99.4 镇江经济广播电台
镇江 100.3 润州人民广播电台
镇江 104.5 镇江人民广播电台
浙江
城市 频率 电台
长兴 97.1 长兴人民广播电台
慈溪 106.4 慈溪人民广播电台
德清 106.5 德清人民广播电台
奉化 99.4 奉化人民广播电台
富阳 100.4 富阳人民广播电台
海宁 96.0 海宁人民广播电台
海盐 106.0 海盐人民广播电台
杭州 91.8 杭州人民广播电台经济之声
杭州 93.0 浙江人民广播电台交通之声
杭州 95.0 浙江人民广播电台经济台
杭州 99.6 浙江人民广播电台文艺台
杭州 103.2 浙江人民广播电台音乐台
杭州 105.4 杭州人民广播电台西湖之声
杭州 107.0 浙江人民广播电台健康之声
湖州 98.5 湖州人民广播电台文艺调频
嘉善 99.3 嘉善人民广播电台
嘉兴 88.2 嘉兴城郊广播电台
嘉兴 92.2 嘉兴经济广播电台
江山 104.7 江山人民广播电台
金华 91.7 浙江人民广播电台
金华 93.0 浙江人民广播电台交通台
金华 94.2 金华人民广播电台
金华 101.4 金华经济广播电台
兰溪 94.8 兰溪人民广播电台
临安 96.4 临安人民广播电台
宁波 93.9 宁波人民广播电台音乐台
宁波 97.3 宁波人民广播电台
宁波 102.9 宁波经济广播电台
镇海 104.7 镇海人民广播电台
宁海 93.9 宁海人民广播电台
平湖 90.6 平湖人民广播电台
浦江 105.7 浦江人民广播电台
衢州 97.5 衢州文艺广播电台
衢州 101.4 衢州经济广播电台
衢州 105.3 衢州人民广播电台
上虞 89.7 上虞人民广播电台
绍兴 89.7 越城人民广播电台
绍兴 94.1 绍兴市调频广播电台
绍兴 96.0 绍兴人民广播电台
绍兴 104.0 绍兴县调频广播电台
绍兴 106.0 绍兴县调频广播电台
台州 87.5 台州人民广播电台
台州 100.1 台州人民广播电台
天台 103.2 天台人民广播电台
温州 92.7 温州经济广播电台
温州 94.9 温州人民广播电台
桐庐 92.8 桐庐人民广播电台
桐乡 97.1 桐乡人民广播电台
萧山 107.9 萧山人民广播电台
义乌 106.2 义乌人民广播电台
鄞县 105.2 鄞县人民广播电台
余杭 102.1 余杭人民广播电台
余姚 96.6 余姚人民广播电台
舟山 91.0 舟山文艺广播电台
舟山 94.8 舟山经济广播电台
舟山 99.8 舟山人民广播电台
诸暨 98.0 诸暨人民广播电台
安徽
城市 频率 电台
蚌埠 104.2 蚌埠经济广播电台
蚌埠 107.9 蚌埠人民广播电台新闻台
合肥 87.6 合肥文艺广播电台
合肥 89.5 安徽音乐广播电台
合肥 91.5 合肥人民广播电台
合肥 92.4 中国国际广播电台
合肥 93.5 中央人民广播电台第一套节目
合肥 95.5 安徽人民广播电台
合肥 100.3 合肥郊区人民广播电台
合肥 102.6 合肥交通广播电台
马鞍山 105.1 马鞍山人民广播电台
明光 105.0 明光人民广播电台
泗县 99.5 泗县人民广播电台
五河 93.3 五河人民广播电台
澳门
频率 电台
98.0 澳门广播电台葡语台
100.7 澳门广播电台中文台
重庆
城市 频率 电台
重庆 95.5 重庆商业广播电台
重庆 101.5 重庆经济广播电台
重庆 105.5 重庆人民广播电台
梁平 107.9 梁平人民广播电台
甘肃
城市 频率 电台
兰州 97.3 兰州音乐广播电台
兰州 103.5 甘肃交通广播电台
兰州 104.8 甘肃交通广播电台

广西
城市 频率 电台
北海 93.5 北海人民广播电台
北海 101.5 北海人民广播电台
南宁 97.0 广西经济广播电台
南宁 101.4 南宁人民广播电台新闻台
南宁 107.4 南宁人民广播电台交通音乐台
梧州 100.8 梧州人民广播电台
梧州 107.5 梧州经济广播电台
玉林 97.8 玉林人民广播电台

贵州
城市 频率 电台
贵阳 91.6 贵州人民广播电台第三套节目
贵阳 98.9 贵州经济广播电台
贵阳 104.0 贵阳商业广播电台
贵阳 107.3 贵州健康之声广播电台
