1.女人花 - 秦立巍
2.真的好想你 - 秦立巍 
3.最浪漫的事 - 秦立巍 
4.弯弯的月亮 - 秦立巍 
5.美丽的草原我的家 - 刀郎 
6.美丽的草原我的家 - 中国民歌宝典 
7.送别 - 革命歌曲 
8.不要再来伤害我 - 杂锦合辑7 
9.你到底爱谁 - 杂锦合辑7 
10.千千阙歌 - 陈慧娴 
11.花田错 - 红苹果 
12.风中有朵雨做的云 - 红苹果 
13.祝福 - 红苹果 
14.茉莉花 - 红苹果 
15.万水千山总是情 - 红苹果 
16.柠檬树 - 红苹果 
17.把悲伤留给自己 - 陈升 
18.梅花三弄 - 姜育恒 
19.童年 - 罗大佑 
20.带我去月球 - 张雨生 
21.自由歌 - 张雨生 
22.我期待 - 张雨生 
23.我的未来不是梦 - 张雨生 
24.天天想你 - 张雨生
全/反选播放加入列表
25-48
25.口是心非 - 张雨生 
26.一天到晚游泳的鱼 - 张雨生 
27.永远不回头 - 张雨生 
28.最爱的人伤我最深 - 张雨生 
29.牵手 - 苏芮 
30.知心爱人 - 任静/付笛声 
31.为爱痴狂 - 刘若英 
32.萍聚 - 卓依婷 
33.爱拼才会赢 - 叶启田 
34.梁祝 - 舞曲 
35.康定情歌 - 舞曲 
36.一剪梅 - 费玉清 
37.我的中国心 - 张明敏 
38.爸爸的草鞋 - 张明敏 
39.垄上行 - 张明敏 
40.龙的传人 - 张明敏 
41.我是中国人 - 张明敏 
42.乡间的小路 - 张明敏 
43.一剪梅 - 张明敏
 44.梦驼铃 - 张明敏 
45.外婆的澎湖湾 - 张明敏 
46.花儿为什么这样红 - 刀郎 
47.梦里水乡 - 江珊 
48.草原之夜 - 刀郎
全/反选播放加入列表
49-72
49.敖包相会 - 刀郎 
50.上海滩 - 刘德华 
51.美酒加咖啡 - 邓丽君
52.用心良苦 - 李咏红 
53.月满西楼 - 李咏红 
54.你怎么舍得我难过 - 李咏红 
55.祝福 - 李咏红 
56.爱在深秋 - 李咏红 
57.折子戏 - 黄阅 
58.北国之春 - 刘春美 
59.橄榄树 - 董文华 
60.送别 - 董文华 
61.两只蝴蝶 - 施艾敏 
62.小城故事 - 张靓颖 
63.何日君再来 - 邓丽君 
64.雾里看花 - 那英 
65.昨夜星辰 - 高胜美 
66.火花 - 高耀太 
67.新鸳鸯蝴蝶梦 - 费玉清 
68.漫步人生路 - 邓丽君 
69.天堂 - 腾格尔 
70.两只蝴蝶 - 庞龙 
71.月亮代表我的心 - 邓丽君 
72.窗外 - 邓丽君
全/反选播放加入列表
73-96
73.披着羊皮的狼 - 郑源 
74.你的柔情我永远不懂 - 童丽 
75.一路上有你 - 张学友 
76.草原之夜 - 费玉清 
77.来生缘 - 刘德华 
78.伤心太平洋 - 任贤齐 
79.吻别 - 张学友
80.记事本 - 陈慧琳 
81.求佛 - 舞曲 
82.我想有个家 - 潘美辰 
83.夜夜夜夜 - 熊天平 
84.其实你不懂我的心 - 童安格 
85.偏偏喜欢你 - 陈百强 
86.月光下的凤尾竹 - 伍国忠 
87.青苹果乐园 - 小虎队 
88.一剪梅 - 纯音乐 
89.一起走过的日子 - 刘德华 
90.那一夜 - 舞曲 
91.爱你一万年 - 刘德华 
92.友谊地久天长 - 黑鸭子合唱组 
93.爱如潮水 - 张信哲 
94.独角戏 - 许茹芸 
95.光辉岁月 - Beyond 
96.好久不见 - 陈奕迅


1.偏偏喜欢你 - 陈百强 
2.伤心太平洋 - 任贤齐 
3.酒干倘卖无 - 程琳 
4.信天游 - 程琳 
5.好一朵茉莉花 - 杨学进 
6.蝴蝶泉边 - 杨学进 
7.敖包相会 - 乌兰图雅&云飞 - 乌兰图雅 
8.待你长发及腰(DJ版) - 乐天乐团 
9.套马杆 - 乌兰图雅&黑骏马组合 - 华语群星 
10.在人间 - 王建房 11.数鸭子(完整版) - 儿歌 
12.翻身农奴把歌唱 - 云朵 
13.梨山痴情花 - 云朵 
14.蝴蝶泉边 - 云朵 
15.婚誓 - 云朵 
16.牧歌 - 云朵 
17.弯弯的月亮 - 云朵 
18.小河淌水 - 云朵 
19.在那遥远的地方 - 云朵 
20.爱从草原来 - 乌兰托娅 
21.我的快乐就是想你 - 陈雅森 
22.女人花 - 秦立巍 
23.真的好想你 - 秦立巍 
24.最浪漫的事 - 秦立巍
全/反选播放加入列表
25-48
25.弯弯的月亮 - 秦立巍 
26.情债难还 - 冷漠&陈瑞 - 冷漠 
27.蓝蓝的马莲花 - 龚玥 
28.小苹果 - 筷子兄弟 
29.一万个舍不得 - 舞曲 
30.春暖花开 - 舞曲 
31.爱情买卖 - 舞曲 
32.花蝴蝶 - 舞曲 
33.dj 潇洒走一回 - 舞曲 
34.爱的世界只有你 - 舞曲 
35.采茶舞 - 舞曲
36.出卖我DJ - 舞曲 
37.等爱的玫瑰 - 舞曲 
38.美了美了 - 舞曲 
39.大姑娘美大姑娘浪 - 舞曲 
40.红尘情歌 - 舞曲 
41.送情郎 - 舞曲 
42.遇上你是我的缘 - 舞曲 
43.哑巴新娘 - 舞曲 
44.烟花三月下扬州 - 舞曲 
45.我和我的祖国 - 刘春美 
46.我和我的祖国 - 彭兆成 
47.喜欢你 - 邓紫棋 
48.像风一样自由 - 许巍
全/反选播放加入列表
49-72
49.那一年 - 许巍 
50.故乡 - 许巍 
51.蓝莲花 - 许巍 
52.北国之春 - 邓丽君 
53.哥哥妹妹 - 门丽&胡小宝 - 门丽 
54.今生无缘来生在聚 - 曹越&门丽 - 门丽 
55.女人心 - 陈瑞 
56.藕断丝连 - 陈瑞 
57.陪你一起看草原 - 乌兰托娅army 
58.鸿雁 - 乌兰托娅army 
59.九儿 (红高粱) - 胡莎莎 - 阿鲲 
60.放下 - 印良法师 
61.大悲咒 - 佛教音乐 
62.梨花白 - 陈瑞 
63.Who Knows Tomorrow - Angela Moyra 
64.不要怕 (live) - 阿鲁阿卓 
65.青藏高原 (live) - 阿鲁阿卓 
66.中国喜事 - 凤凰传奇 
67.美丽的草原美丽的姑娘 - 云飞 
68.결석 - Olltii 
69.華麗なる逆襲 - SMAP 
70.妈妈我想你 - 汤潮 
71.雨花石 - 李雨儿 
72.当你老了 (电视剧《嘿，老头》片尾曲) - 赵照
全/反选播放加入列表
73-96
73.美丽的草原我的家 - 刀郎 
74.嫂子颂 - 有声佛书 
75.ANOTHER WAY - 小林香织 
76.梁祝化蝶 笛子独奏-陈东宝 - 中国古典乐曲 
77.化蝶 古筝独奏-罗晶 - 中国古典乐曲 
78.梁祝 二胡乐曲-依珩 - 中国古典乐曲 
79.梁祝 琵琶乐曲-缪晓铮 - 中国古典乐曲 
80.梁祝 小提琴独奏-未知 - 中国古典乐曲 
81.春江花月夜 古筝与琵琶合奏-林石城/李萌 - 中国古典乐曲 
82.美丽的草原我的家 - 中国民歌宝典 
83.春江花月夜 古筝名曲欣赏-李炜 - 中国古典乐曲 
84.红豆曲 洞箫独奏-罗国卿 - 中国古典乐曲 
85.红楼梦序曲 古筝曲欣赏-李炜 - 中国古典乐曲 
86.枉凝眉 笛、箫演奏-伍国忠 - 中国古典乐曲 
87.葬花吟 影视歌曲-陈力 - 中国古典乐曲 
88.枉凝眉 影视歌曲-陈力 - 中国古典乐曲 
89.晴雯歌 影视插曲-陈力 - 中国古典乐曲 
90.枉凝眉 笛子独奏-未知 - 中国古典乐曲 
91.葬花吟 古琴曲-谢东笑 - 中国古典乐曲 
92.敖包相会 影视金曲-张振富/耿莲凤 - 中国古典乐曲 
93.牧羊曲 古筝乐曲-段银莹/周桃桃 - 中国古典乐曲 
94.牧羊曲 葫芦丝曲-未知 - 中国古典乐曲 
95.Error (中文版) - VIXX 96.只是女人 - 陈瑞
全/反选播放加入列表

