安徽卫视	
      每日新闻报
       18:00
	
      安徽新闻联播
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      海豚第一剧场:上线下线(1)
       19:34
北京卫视	
      养生堂
..
	
      北京新闻
       18:30
	
..
	
      转播央视新闻联播
       19:00
	
      品质剧场:破冰行动(27)
       19:33
BTV卡酷少儿	
..
	
      熊出没之探险日记2(4)
       18:06
	
      熊出没之探险日记2(5)
       18:29
	
      熊出没之探险日记2(6)
       18:51
	
      超级飞侠6(9)
       19:14
	
      卡小酷剧场
       19:36
重庆卫视	
..
	
      财经壹资讯
       18:02
	
..
	
      重庆新闻联播
       18:30
	
      中央新闻联播
       19:00
	
      传奇剧场:爱国者(43)
       19:37
东南卫视	
..
	
      娱乐乐翻天
       18:02
	
      福建卫视新闻
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      东南剧苑:老男孩(37)
       19:36
厦门卫视	
      新闻斗阵讲(首)
       18:00
	
      厦视新闻
       18:30
	
      香火6-7
       19:00
甘肃卫视	
..
	
      今日聚焦
       18:10
	
      甘肃新闻
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      黄金剧场:正阳门下小女人50
       19:39
广东卫视	
      直播全球
       18:00
	
      广东新闻联播
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      黄金剧场:破冰行动(27)
       19:32
深圳卫视	
      热播剧场:婚姻历险记(13)
..
	
      深视新闻
       18:30
	
      转播中央台新闻联播
       19:00
	
      黄金剧场:逆流而上的你(16)
       19:36
深圳卫视
(香港)
	
      第二劇場
..
	
      食客准備
       18:30
	
      新聞聯播
       19:00
	
      第一劇場
       19:30
南方卫视	
      少儿节目
..
	
..
	
..
	
      都市笑口组
       18:55
	
      城事特搜
       19:15
	
..
广西卫视	
      海丝路
       18:00
	
..
	
      广西新闻
       18:30
	
..
	
      新闻联播
       19:00
	
      美丽剧场:破晓(24)
       19:34
贵州卫视	
      新闻延长线
       18:00
	
      贵州新闻联播
       18:30
	
..
	
      中央新闻联播
       19:00
	
      黄金剧场:铁核桃之无间风云(39)
       19:35
海南卫视	
      下午剧场:穆桂英挂帅 47
..
	
      点赞海南
       18:16
	
      海南新闻联播
       18:30
	
..
	
..
	
      新闻联播
       19:00
	
..
	
..
	
      中国旅游新闻
       19:35
河北卫视	
      家政女皇
..
	
      河北新闻
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      民生剧场:父母爱情(38)
       19:34
黑龙江卫视	
      新华视点
       18:00
	
..
	
      全省新闻联播
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      中国龙剧场:月嫂先生(21)
       19:34
河南卫视	
      聚焦
..
	
..
	
      河南新闻联播
       18:30
	
..
	
      新闻联播
       19:00
	
      星光剧场:爱国者(29)
       19:34
湖北卫视	
      饮食养生汇
..
	
      湖北新闻
       18:30
	
..
	
      中央新闻联播
       19:00
	
      长江剧场:亲爱的婚姻(17)
       19:34
湖北卫视
(香港)
	
      飲食養生匯
..
	
      直播:湖北新聞
       18:30
	
      中央台新聞聯播
       19:00
	
      長江劇場
       19:35
湖南卫视	
      新闻大求真
..
	
      湖南新闻联播
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      金鹰独播剧场:少年派(11)
       19:31
湖南金鹰卡通频道	
      麦咭首播剧场:熊出没之探险日记(4)
..
	
      布布奇趣剧场
       19:08
	
      布布奇趣剧场
       19:23
	
      布布奇趣剧场
       19:47
江苏卫视	
      新闻眼
..
	
      江苏新时空
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      幸福剧场:我要和你在一起(51)
       19:32
江西卫视	
      下午剧场:激战(25)
..
	
      社会传真
       18:17
	
      江西新闻联播
       18:30
	
..
	
      新闻联播
       19:00
	
      金牌剧场:铁血茶城(23)
       19:34
吉林卫视	
..
	
      情动十分
       18:04
	
..
	
      吉林新闻联播
       18:30
	
      转播中央台新闻联播
       19:00
	
      黄金剧场:岁岁年年柿柿红(9)
       19:33
辽宁卫视	
      风物辽宁
       18:00
	
..
	
..
	
      辽宁新闻
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      北方剧场:家产(10)
       19:33
内蒙卫视	
..
	
      欢乐驿站
       18:08
	
      内蒙古新闻联播
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      北方剧场:正阳门下小女人(30)
       19:36
宁夏卫视	
..
	
      创富宁夏
       18:08
	
..
	
      宁夏新闻联播
       18:30
	
      转播中央台新闻联播
       19:00
	
      家和剧场:你是我兄弟(29)
       19:34
山西卫视	
      下午剧场:西游记2(20)
..
	
      山西新闻联播
       18:30
	
..
	
      转播中央新闻联播
       19:00
	
      黄金剧场:水浒传(67)
       19:34
山东卫视	
..
	
      共产党员
       18:10
	
      山东新闻联播
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
..
	
      花漾剧场:破冰行动(27)
       19:35
东方卫视	
      东方新闻
       18:00
	
..
	
      转播中央台新闻联播
       19:00
	
      带着爸爸去留学(2)
       19:33
哈哈炫动	
      熊出没之探险日记2(19)
       18:00
	
      熊出没之探险日记2(20)
       18:30
	
      熊出没之探险日记2(21)
       19:00
	
      魔幻陀螺之聚能引擎(6)
       19:30
陕西卫视	
      动画片剧场:饼干警长
..
	
..
	
      陕西新闻联播
       18:30
	
      转播中央新闻联播
       19:00
	
      陪伴剧场:我的铁血金戈梦(22)
       19:33
四川卫视	
      今日视点
..
	
      四川新闻
       18:30
	
..
	
      转播中央新闻联播
       19:00
	
      合家欢剧场:凉生,我们可不可以不忧伤(68)
       19:34
康巴卫视	
      科普文化专题.双语首播
..
	
      动画城.藏语
       18:27
	
..
	
      康巴欢乐汇(藏语)首播
       19:05
	
..
	
..
	
..
天津卫视	
      情感剧场:征服(8)
..
	
      天津新闻
       18:30
	
..
	
      转播中央电视台新闻联播
       19:00
	
      快乐生活剧场:娘道(23)
       19:34
新疆卫视	
..
	
      超级美味
       18:03
	
      雪莲花动漫城:彩虹宝宝
       18:43
	
      转播中央台新闻联播
       19:00
	
      新疆新闻联播
       19:30
云南卫视	
      传奇剧场:旗袍旗袍(10)
..
	
      云南新闻联播
       18:30
	
..
	
      转播中央台新闻联播
       19:00
	
      浪漫剧场:老妈的三国时代(38)
       19:33
浙江卫视	
      新闻深一度
       18:00
	
      浙江新闻联播
       18:30
	
..
	
..
	
      转播中央电视台新闻联播
       19:00
	
      中国蓝剧场
       19:32
青海卫视	
      龙斗天下
..
	
      青海新闻联播
       18:30
	
..
	
      转播中央新闻联播
       19:00
	
      第一挑战剧场:脱身(23)
       19:35
西藏卫视(藏语)	
      34集电视剧《我的媳妇是女王》21
..
	
..
	
..
	
      多彩舞台
       18:48
	
..
	
      《藏地悟语》
       19:00
	
..
	
..
	
      《邦锦梅朵》
       19:25
	
..
	
..
西藏卫视	
..
	
      创收栏目
       18:02
	
      跟我学藏语(223)
       18:16
	
      邦锦梅朵:动画乐园
       18:28
	
      转播中央台新闻联播
       19:00
	
      西藏新闻联播
       19:30
延边卫视	
      我们的花园
       18:00
	
      今日世界(朝)
       18:30
	
      文化漫步
       19:00
兵团卫视	
      休闲剧场:血染大青山(13)
..
	
      转播中央台新闻联播
       19:00
	
      西行漫纪
       19:32
黄河卫视	
      汇通天下
..
	
      黄河大交通
       18:18
	
      黄河新闻
       18:50
	
      1890
       19:40
三沙卫视	
      中沙剧场
..
	
      转播中央台《新闻联播》
       19:00
	
      海洋回声
       19:35
	
CCTV-1综合	
      第一动画乐园-2019-463
..
	
..
	
..
	
      新闻联播
       19:00
	
..
	
      焦点访谈
       19:40
CCTV-2财经	
      2018精品财经纪录-川味-2
..
	
      回家吃饭-2019-142
       18:29
	
      生财有道-2019-6-14
       18:55
	
      消费主张
       19:28
CCTV-3综艺	
..
	
      综艺喜乐汇
       18:05
	
      黄金100秒
       19:30
CCTV-4国际	
      中国新闻
       18:00
	
      中国文艺-2019-119
       18:15
	
      国宝档案-2019-119
       18:45
	
      中国新闻
       19:00
	
      今日亚洲
       19:30
CCTV-5体育	
      2019年中国平安中超联赛-第13轮(北京中赫国安-上海绿地申花)
..
CCTV5加	
      2019年国际乒联职业巡回赛-日本公开赛 女单1/8决赛,男单1/8决赛
..
	
      2019年世界男排联赛-伊朗站(俄罗斯队-波兰队)
       19:30
CCTV-6电影	
      中国电影报道(165)
..
	
..
	
      功夫瑜伽
       18:21
CCTV-7军事	
..
	
      乡村法制剧场2019-21
       18:05
	
      农广天地 2019-130(B)
       19:00
	
      军事报道-2019-06-14
       19:33
CCTV-8电视剧	
      遥远的距离第6集
..
	
..
	
      遥远的距离第7集
       18:33
	
..
	
..
	
      无名卫士第41集
       19:30
CCTV-9纪录	
..
	
      自然(165)
       18:03
	
      万象(165)
       19:03
CCTV-10科教	
      地理·中国-2019-165
..
	
      健康之路-2019-165
       18:23
	
      我爱发明-2019-112
       19:11
CCTV-11戏曲	
      青春戏苑-2019-20戏韵芬芳20
..
	
      戏曲采风-2019-165
       19:10
	
      一鸣惊人-2019-36梦想微剧场(二十一)
       19:30
CCTV-12法制	
..
	
      普法栏目剧2019-161
       18:01
	
      法律讲堂-2019-164
       18:52
	
      一线-2019-159
       19:24
CCTV-13新闻	
      共同关注
       18:00
	
      新闻联播
       19:00
	
      焦点访谈
       19:40
CCTV-14少儿	
      动物好伙伴
       18:00
	
      动画大放映:踢踢和奇奇之魔力课堂2(30)
       19:00
CCTV-15音乐	
      精彩音乐汇-2019-169
..
	
      一起音乐吧-2019-11春天的回响
       19:30
CGTN 西语	
      财经新闻
       18:00
	
      剧场
       18:30
	
      剧场
       19:15
CGTN 纪录(英)	
      发现之路(英)
       18:00
	
      历史传奇(英)
       18:30
	
      精彩放送(英)
       19:00
CGTN 纪录(英)
(新加坡)
	
      The Mysteries of Salawusu 2
       18:00
	
..
	
      Phagpa:Imperial Master 5
       18:30
	
..
	
      The Wandering Chef's Yunnan Adventure 1/2
       19:00
	
..
CGTN	
      非洲直播室
       18:00
	
      亚洲直播室
       19:00
	
      对话杨锐
       19:30
CGTN
(香港)
	
      Africa Live
       18:00
	
      Asia Today
       19:00
	
      Dialogue with Yang Rui
       19:30
CCTV-4欧洲	
      中国新闻
       18:00
	
      探索发现(海外版)-2019-87
       18:20
	
      中国新闻
       19:00
	
      今日亚洲
       19:30
CCTV-4美洲	
      中国新闻
       18:00
	
      想明白了再结婚第12集
       18:15
	
      中国新闻
       19:00
	
      今日亚洲
       19:30
CGTN 法语	
      华夏行
..
	
      纪录片
       18:30
	
      综合新闻
       19:00
	
      学功夫
       19:30
	
      学汉语
       19:45
CGTN 阿语	
      综合新闻(阿)
       18:00
	
      纪录片(阿)
       18:15
	
      对话(阿)
       19:00
	
      中国之旅(阿)
       19:30
CGTN 俄语	
      综合新闻
       18:00
	
      生财有道
       18:15
	
      生活百科
       18:45
	
      生活在中国
       19:15
	
      中国厨艺
